activiti.cloud.services.oauth2.iam-name=hxpidp

hxpidp.auth-server-url=http://localhost:5002

spring.security.oauth2.resourceserver.jwt.issuer-uri=${hxpidp.auth-server-url}/idp
spring.security.oauth2.resourceserver.jwt.key-set-uri=${hxpidp.auth-server-url}/idp/.well-known/openid-configuration/jwks
spring.security.oauth2.resource.userInfoUri=${hxpidp.auth-server-url}/idp/connect/userInfo


spring.security.oauth2.client.registration.hxpidp.client-id=studio-client
spring.security.oauth2.client.registration.hxpidp.client-secret=secret-123
spring.security.oauth2.client.registration.hxpidp.authorizationGrantType=client_credentials
